# Payload-Dumper-Android

./: .gitignore  README.md  settings.gradle.kts  tools.versions.toml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rajmani7584/payloaddumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajmani7584/payloaddumper/: MainActivity.kt
app/src/main/java/com/rajmani7584/payloaddumper/engine/chromeos_update_engine/: DynamicPartitionMetadataKt.kt  ExtentKt.kt  PartitionUpdateKt.kt  SignaturesKt.kt  UpdateMetadata.java
app/src/main/java/com/rajmani7584/payloaddumper/engine/part_manifest/: DstExtentKt.kt  OperationKt.kt  PartInfoKt.kt  PartManifestKt.kt  PartManifestOuterClass.java  PartManifestOuterClassKt.proto.kt  UpdateInfoKt.kt
app/src/main/java/com/rajmani7584/payloaddumper/model/: DataModel.kt  Payload.kt  Utils.kt
app/src/main/java/com/rajmani7584/payloaddumper/models/: PayloadDumper.kt  Utils.kt
app/src/main/java/com/rajmani7584/payloaddumper/nativeHelper/: PayloadDumper.kt
app/src/main/java/com/rajmani7584/payloaddumper/ui/screens/: App.kt  ExtractScreen.kt  HomeScreen.kt  LogScreen.kt  Selector.kt  SettingScreen.kt
app/src/main/java/com/rajmani7584/payloaddumper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-PL/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/rajmani7584/payloaddumper/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 20260713.txt
gradle/: libs.versions.toml  tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/payload-dumper-android-rs/: Cargo.toml  build.rs  build.sh  part_manifest.proto  update_metadata.proto
lib/payload-dumper-android-rs/.config/: rust-toolchain.toml
lib/payload-dumper-android-rs/src/: lib.rs  main.rs
lib/payload-dumper-android-rs/src/engine/: chromeos_update_engine.rs  mod.rs  part_manifest.rs
lib/payload-dumper-android-rs/src/helper/: constants.rs
lib/payload-dumper-android-rs/src/payload/: dump.rs  header.rs  mod.rs
lib/payload-dumper-android-rs/src/reader/: local_reader.rs  macros.rs  mod.rs  remote_reader.rs  zip_reader.rs
lib/payload-dumper-android-rust/: Cargo.toml
lib/payload-dumper-android-rust/src/: chromeos_update_engine.rs  lib.rs  payload.rs
